# PDFViewer

./: .gitignore  build.gradle  gradle.properties  gradlew  jitpack.yml  local.properties  proguard-rules.pro  settings.gradle
src/main/java/com/croma/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
src/main/java/com/croma/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
src/main/java/com/croma/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
src/main/java/com/croma/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
src/main/java/com/croma/pdfviewer/model/: LinkTapEvent.java  PagePart.java
src/main/java/com/croma/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
src/main/java/com/croma/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
src/main/java/com/croma/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
