plugins {
    id 'com.android.library' version '8.11.2'
    id 'maven-publish'
}
android {
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    namespace 'com.github.pdfviewer'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
//    implementation project(':PdfiumAndroid')
//    implementation 'com.github.RupeshBoda44:pdfhelper:1.0.0'
    implementation 'com.github.RupeshBoda44:PDFHelper:d1269e2b60'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.release
                groupId = 'com.github.RupeshBoda44'


                artifactId = 'pdfviewer'
                version = '1.0.0'
            }
        }
    }
}
